<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOp-TZ-JkI">
                                <rect key="frame" x="16" y="20" width="22" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-kb-daF">
                                <rect key="frame" x="16" y="559" width="21.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-U1-D2p">
                                <rect key="frame" x="559.5" y="20" width="24.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-8U-gMU">
                                <rect key="frame" x="560.5" y="559" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-XU-Nec">
                                <rect key="frame" x="46" y="50" width="508" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-wC-e6e">
                                        <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="QGE-Ty-Pzw"/>
                                            <constraint firstAttribute="height" constant="60" id="eh7-PD-HTC"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvM-fh-5J5">
                                        <rect key="frame" x="224" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="B00-dZ-Fdh"/>
                                            <constraint firstAttribute="height" constant="60" id="RAZ-9D-x1a"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBQ-kb-r01">
                                        <rect key="frame" x="440" y="8" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ajd-h4-bzq"/>
                                            <constraint firstAttribute="width" constant="60" id="wFD-y7-ZM0"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz6-pH-UtI">
                                        <rect key="frame" x="8" y="282" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RGh-2G-XZC"/>
                                            <constraint firstAttribute="width" constant="60" id="qAw-3o-N60"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4U-ps-iLR">
                                        <rect key="frame" x="224" y="282" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="GvS-yT-82d"/>
                                            <constraint firstAttribute="height" constant="60" id="ohG-Zl-MAx"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9h-h1-w8K">
                                        <rect key="frame" x="440" y="282" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Yox-b3-QcS"/>
                                            <constraint firstAttribute="height" constant="60" id="azL-w9-qYL"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhI-gc-wb2">
                                        <rect key="frame" x="8" y="432" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LH1-po-mcp"/>
                                            <constraint firstAttribute="width" constant="60" id="ZbF-38-RCe"/>
                                        </constraints>
                                        <state key="normal" title="*">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-yd-AJR">
                                        <rect key="frame" x="224" y="432" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RxL-W9-1QR"/>
                                            <constraint firstAttribute="width" constant="60" id="ZS2-z5-cee"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdM-bM-ER5">
                                        <rect key="frame" x="440" y="432" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5ld-Ce-C5t"/>
                                            <constraint firstAttribute="height" constant="60" id="FXl-ZV-CmN"/>
                                        </constraints>
                                        <state key="normal" title="#">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viN-Qu-XEF">
                                        <rect key="frame" x="8" y="137" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C5l-WJ-Aa8"/>
                                            <constraint firstAttribute="height" constant="60" id="eB4-He-MGc"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gga-Ml-fwL">
                                        <rect key="frame" x="440" y="137" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YkD-GA-ACr"/>
                                            <constraint firstAttribute="width" constant="60" id="gfA-y2-ccv"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-8h-JlG">
                                        <rect key="frame" x="224" y="137" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="BzC-Zp-9bE"/>
                                            <constraint firstAttribute="height" constant="60" id="eTw-iI-Vzb"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DdM-bM-ER5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q9h-h1-w8K" secondAttribute="bottom" constant="15" id="4jz-N6-5Xq"/>
                                    <constraint firstItem="q9h-h1-w8K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gga-Ml-fwL" secondAttribute="bottom" constant="15" id="6bH-Bp-Vgf"/>
                                    <constraint firstAttribute="trailing" secondItem="DdM-bM-ER5" secondAttribute="trailing" constant="8" id="7K7-Xg-OI6"/>
                                    <constraint firstItem="DdM-bM-ER5" firstAttribute="top" secondItem="q9h-h1-w8K" secondAttribute="bottom" constant="90" id="8PN-or-m2c"/>
                                    <constraint firstAttribute="trailing" secondItem="q9h-h1-w8K" secondAttribute="trailing" constant="8" id="8Vj-Ac-ZnV"/>
                                    <constraint firstItem="WXJ-yd-AJR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y4U-ps-iLR" secondAttribute="bottom" constant="15" id="AT9-E6-2fy"/>
                                    <constraint firstItem="qz6-pH-UtI" firstAttribute="leading" secondItem="gSZ-XU-Nec" secondAttribute="leading" constant="8" id="D3I-Sx-A0A"/>
                                    <constraint firstAttribute="centerX" secondItem="tvM-fh-5J5" secondAttribute="centerX" id="EhE-aJ-nEt"/>
                                    <constraint firstItem="gga-Ml-fwL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DBQ-kb-r01" secondAttribute="bottom" constant="15" id="HPY-3M-OXO"/>
                                    <constraint firstItem="tvM-fh-5J5" firstAttribute="top" secondItem="gSZ-XU-Nec" secondAttribute="top" constant="8" id="HQA-6u-3kh"/>
                                    <constraint firstAttribute="trailing" secondItem="DBQ-kb-r01" secondAttribute="trailing" constant="8" id="Ipd-wt-7WH"/>
                                    <constraint firstItem="BhI-gc-wb2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qz6-pH-UtI" secondAttribute="bottom" constant="15" id="Jlo-g4-xOB"/>
                                    <constraint firstAttribute="centerX" secondItem="WXJ-yd-AJR" secondAttribute="centerX" id="LE3-TG-Dc9"/>
                                    <constraint firstAttribute="centerX" secondItem="jq9-8h-JlG" secondAttribute="centerX" id="LXR-14-HMP"/>
                                    <constraint firstAttribute="trailing" secondItem="gga-Ml-fwL" secondAttribute="trailing" constant="8" id="N73-sv-XU7"/>
                                    <constraint firstAttribute="bottom" secondItem="DdM-bM-ER5" secondAttribute="bottom" constant="8" id="O5t-iA-6wG"/>
                                    <constraint firstItem="jq9-8h-JlG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tvM-fh-5J5" secondAttribute="bottom" constant="15" id="QIa-Mv-xjx"/>
                                    <constraint firstItem="WXJ-yd-AJR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y4U-ps-iLR" secondAttribute="bottom" constant="15" id="RJk-xj-s3L"/>
                                    <constraint firstAttribute="centerX" secondItem="Y4U-ps-iLR" secondAttribute="centerX" id="RXZ-RD-Qp9"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q9h-h1-w8K" secondAttribute="trailing" constant="15" id="S7K-ig-rFl"/>
                                    <constraint firstItem="viN-Qu-XEF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RpR-wC-e6e" secondAttribute="bottom" constant="15" id="TDQ-K7-5Gq"/>
                                    <constraint firstItem="qz6-pH-UtI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="viN-Qu-XEF" secondAttribute="bottom" constant="15" id="UVH-C6-Ecd"/>
                                    <constraint firstItem="BhI-gc-wb2" firstAttribute="top" secondItem="qz6-pH-UtI" secondAttribute="bottom" constant="90" id="VSy-JY-B9P"/>
                                    <constraint firstItem="RpR-wC-e6e" firstAttribute="leading" secondItem="gSZ-XU-Nec" secondAttribute="leading" constant="8" id="Viq-Oh-8pz"/>
                                    <constraint firstItem="BhI-gc-wb2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qz6-pH-UtI" secondAttribute="bottom" constant="15" id="Wnl-es-hty"/>
                                    <constraint firstItem="qz6-pH-UtI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gSZ-XU-Nec" secondAttribute="leading" constant="15" id="YTR-gm-Qec"/>
                                    <constraint firstAttribute="bottom" secondItem="WXJ-yd-AJR" secondAttribute="bottom" constant="8" id="Ykd-zQ-fyP"/>
                                    <constraint firstItem="Y4U-ps-iLR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jq9-8h-JlG" secondAttribute="bottom" constant="15" id="cAd-IA-VX0"/>
                                    <constraint firstItem="jq9-8h-JlG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tvM-fh-5J5" secondAttribute="bottom" constant="15" id="e1u-YD-Kvn"/>
                                    <constraint firstItem="viN-Qu-XEF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RpR-wC-e6e" secondAttribute="bottom" constant="15" id="fjx-dO-3tE"/>
                                    <constraint firstItem="viN-Qu-XEF" firstAttribute="leading" secondItem="gSZ-XU-Nec" secondAttribute="leading" constant="8" id="g1R-aJ-V3i"/>
                                    <constraint firstItem="qz6-pH-UtI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="viN-Qu-XEF" secondAttribute="bottom" constant="15" id="gCi-Ed-fhE"/>
                                    <constraint firstItem="RpR-wC-e6e" firstAttribute="top" secondItem="gSZ-XU-Nec" secondAttribute="top" constant="8" id="jb8-Jm-Ojo"/>
                                    <constraint firstItem="DdM-bM-ER5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q9h-h1-w8K" secondAttribute="bottom" constant="15" id="kh0-Ys-uvJ"/>
                                    <constraint firstItem="DdM-bM-ER5" firstAttribute="top" secondItem="q9h-h1-w8K" secondAttribute="bottom" constant="8" symbolic="YES" id="nmz-Wy-anH"/>
                                    <constraint firstItem="BhI-gc-wb2" firstAttribute="leading" secondItem="gSZ-XU-Nec" secondAttribute="leading" constant="8" id="oe2-9x-v0Y"/>
                                    <constraint firstItem="BhI-gc-wb2" firstAttribute="top" secondItem="qz6-pH-UtI" secondAttribute="bottom" constant="90" id="pST-0L-K30"/>
                                    <constraint firstItem="q9h-h1-w8K" firstAttribute="top" secondItem="gga-Ml-fwL" secondAttribute="bottom" constant="15" id="qCt-g7-on6"/>
                                    <constraint firstItem="Y4U-ps-iLR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jq9-8h-JlG" secondAttribute="bottom" constant="15" id="qGu-29-GAk"/>
                                    <constraint firstItem="DBQ-kb-r01" firstAttribute="top" secondItem="gSZ-XU-Nec" secondAttribute="top" constant="8" id="rRf-a3-GFp"/>
                                    <constraint firstItem="gga-Ml-fwL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DBQ-kb-r01" secondAttribute="bottom" constant="15" id="udE-Q5-3nN"/>
                                    <constraint firstAttribute="bottom" secondItem="BhI-gc-wb2" secondAttribute="bottom" constant="8" id="yUP-Uc-fiI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TDQ-K7-5Gq"/>
                                        <exclude reference="QIa-Mv-xjx"/>
                                        <exclude reference="YTR-gm-Qec"/>
                                        <exclude reference="gCi-Ed-fhE"/>
                                        <exclude reference="qGu-29-GAk"/>
                                        <exclude reference="Jlo-g4-xOB"/>
                                        <exclude reference="VSy-JY-B9P"/>
                                        <exclude reference="pST-0L-K30"/>
                                        <exclude reference="HPY-3M-OXO"/>
                                        <exclude reference="RJk-xj-s3L"/>
                                        <exclude reference="6bH-Bp-Vgf"/>
                                        <exclude reference="S7K-ig-rFl"/>
                                        <exclude reference="8PN-or-m2c"/>
                                        <exclude reference="kh0-Ys-uvJ"/>
                                        <exclude reference="nmz-Wy-anH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gSZ-XU-Nec" secondAttribute="trailing" constant="30" id="0fE-3Q-eja"/>
                            <constraint firstItem="ldx-8U-gMU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1QN-Dy-dxw"/>
                            <constraint firstItem="Bn5-kb-daF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2JA-5T-G1R"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2hh-ap-PRR"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Uf-Ts-bq5"/>
                            <constraint firstItem="Bn5-kb-daF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3a7-SR-8Hw"/>
                            <constraint firstItem="Bn5-kb-daF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="44P-S8-Xe9"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="60l-dO-T2j"/>
                            <constraint firstItem="rO5-U1-D2p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="64G-uE-cjl"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Pa-5u-wBi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bn5-kb-daF" secondAttribute="bottom" constant="20.5" id="9BW-w5-hYy"/>
                            <constraint firstItem="gSZ-XU-Nec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9T5-mn-yok"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B9r-Ui-Vxo"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BeG-vp-kvi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSZ-XU-Nec" secondAttribute="trailing" constant="20" id="E1z-EI-eoa"/>
                            <constraint firstItem="rO5-U1-D2p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="E3n-n9-BHx"/>
                            <constraint firstItem="ldx-8U-gMU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F2x-Un-cIB"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="FwK-kq-VRv"/>
                            <constraint firstItem="rO5-U1-D2p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Itb-7l-UQS"/>
                            <constraint firstItem="Bn5-kb-daF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JEK-bC-NXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bn5-kb-daF" secondAttribute="bottom" constant="20" id="JLZ-V4-51v"/>
                            <constraint firstItem="gSZ-XU-Nec" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="30" id="QDJ-3n-aVO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gSZ-XU-Nec" secondAttribute="bottom" constant="30" id="SpQ-q3-pWH"/>
                            <constraint firstItem="rO5-U1-D2p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ueo-ZM-vEY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ldx-8U-gMU" secondAttribute="bottom" constant="8" id="Zhr-V8-Rrk"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="aH6-sv-dFh"/>
                            <constraint firstItem="ldx-8U-gMU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dJU-nC-Az2"/>
                            <constraint firstItem="gSZ-XU-Nec" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="egY-go-6l7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSZ-XU-Nec" secondAttribute="bottom" constant="30" id="gma-51-b0t"/>
                            <constraint firstItem="rO5-U1-D2p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hrv-2W-h1f"/>
                            <constraint firstItem="gSZ-XU-Nec" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jXA-3C-Yt6"/>
                            <constraint firstItem="gSZ-XU-Nec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mYy-BG-3Pw"/>
                            <constraint firstItem="gOp-TZ-JkI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="oJ4-d9-KXa"/>
                            <constraint firstItem="rO5-U1-D2p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rhW-Ng-VXX"/>
                            <constraint firstAttribute="centerY" secondItem="gSZ-XU-Nec" secondAttribute="centerY" id="rtb-4V-ybr"/>
                            <constraint firstItem="gSZ-XU-Nec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="vNa-rA-mWy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ldx-8U-gMU" secondAttribute="bottom" constant="20.5" id="yV1-do-v87"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hh-ap-PRR"/>
                                <exclude reference="3Uf-Ts-bq5"/>
                                <exclude reference="8Pa-5u-wBi"/>
                                <exclude reference="B9r-Ui-Vxo"/>
                                <exclude reference="BeG-vp-kvi"/>
                                <exclude reference="FwK-kq-VRv"/>
                                <exclude reference="aH6-sv-dFh"/>
                                <exclude reference="9T5-mn-yok"/>
                                <exclude reference="E1z-EI-eoa"/>
                                <exclude reference="egY-go-6l7"/>
                                <exclude reference="jXA-3C-Yt6"/>
                                <exclude reference="mYy-BG-3Pw"/>
                                <exclude reference="rtb-4V-ybr"/>
                                <exclude reference="2JA-5T-G1R"/>
                                <exclude reference="3a7-SR-8Hw"/>
                                <exclude reference="44P-S8-Xe9"/>
                                <exclude reference="E3n-n9-BHx"/>
                                <exclude reference="Ueo-ZM-vEY"/>
                                <exclude reference="hrv-2W-h1f"/>
                                <exclude reference="rhW-Ng-VXX"/>
                                <exclude reference="JLZ-V4-51v"/>
                                <exclude reference="SpQ-q3-pWH"/>
                                <exclude reference="Zhr-V8-Rrk"/>
                                <exclude reference="1QN-Dy-dxw"/>
                                <exclude reference="F2x-Un-cIB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
